/* Estilos Gerais */
* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #212529;
}

// QMainWindow {
//    background-color: #f8f9fa;
// }

/* Botão Principal (Primary Button) */
QPushButton#primaryButton {
    background-color: #0d6efd;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #0d6efd;
}

QPushButton#primaryButton:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Botão Secundário (Secondary Button) */
QPushButton#secondaryButton {
    background-color: #6c757d;
    color: #fff;
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #6c757d;
}

QPushButton#secondaryButton:hover {
    background-color: #565e64;
    border-color: #565e64;
}

/* Entrada de Texto (Input Field) */
QLineEdit, QTextEdit {
    background-color: #fff;
    color: #212529;
    border: 1px solid #ced4da;
    padding: 4px;
    border-radius: 4px;
}

QLineEdit:focus, QTextEdit:focus {
    border-color: #80bdff;
    background-color: #e9f5ff;
}

/* Caixa de Seleção (ComboBox) */
QComboBox {
    background-color: #fff;
    color: #212529;
    border: 1px solid #ced4da;
    padding: 4px;
    border-radius: 4px;
}

QComboBox::drop-down {
    border-left: 1px solid #ced4da;
}

QComboBox::down-arrow {
    image: url(down-arrow-icon.png); /* Insira o caminho para o ícone desejado */
}

/* Barra de Progresso (Progress Bar) */
QProgressBar {
    background-color: #e9ecef;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #0d6efd;
    width: 20px;
}

/* Caixa de Mensagem (Message Box) */
QMessageBox {
    background-color: #f8f9fa;
    color: #212529;
    border: 1px solid #ced4da;
    border-radius: 6px;
}

QMessageBox QLabel {
    color: #212529;
}

/* Caixa de Seleção de Arquivo (File Dialog) */
QFileDialog {
    background-color: #f8f9fa;
    color: #212529;
}
